server {
    listen      80;
    server_name dspay.ubipo.net;
    charset     utf-8;
    client_max_body_size 75M;

    location / {
        root /home/ubuntu/DSpay/web/static;
        try_files $uri /index.html;
    }
}

server {
    listen      80;
    server_name api.dspay.ubipo.net;
    charset     utf-8;
    client_max_body_size 75M;

    location / {
        proxy_pass http://127.0.0.1:8081;
    }
}
